
T0860 021:040 SEGGER J-Link V6.30h Log File (0056ms, 0111ms total)
T0860 021:040 DLL Compiled: Mar 16 2018 18:02:51 (0056ms, 0111ms total)
T0860 021:040 Logging started @ 2019-05-09 11:26 (0056ms, 0111ms total)
T0860 021:096 JLINK_SetWarnOutHandler(...) (0000ms, 0111ms total)
T0860 021:096 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0162ms total)
T0860 021:096 WEBSRV Webserver running on local port 19080 (0052ms, 0163ms total)
T0860 021:096   returns O.K. (0052ms, 0163ms total)
T0860 021:148 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0163ms total)
T0860 021:148 JLINK_TIF_GetAvailable(...) (0001ms, 0164ms total)
T0860 021:149 JLINK_SetErrorOutHandler(...) (0000ms, 0164ms total)
T0860 021:149 JLINK_ExecCommand("ProjectFile = "E:\毕设\代码\无人车控制主板\UGV_2.0\USER\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0177ms, 0341ms total)
T0860 021:327 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0344ms total)
T0860 021:330 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0344ms total)
T0860 021:330 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0344ms total)
T0860 021:330 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0344ms total)
T0860 021:330 JLINK_GetFirmwareString(...) (0000ms, 0344ms total)
T0860 021:333 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0344ms total)
T0860 021:333 JLINK_GetCompileDateTime() (0000ms, 0344ms total)
T0860 021:333 JLINK_GetFirmwareString(...) (0000ms, 0344ms total)
T0860 021:335 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0344ms total)
T0860 021:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0345ms total)
T0860 021:356 JLINK_SetSpeed(5000) (0000ms, 0345ms total)
T0860 021:356 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0205ms, 0550ms total)
T0860 021:561 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0550ms total)
T0860 021:561 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T0860 021:561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T0860 021:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T0860 021:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0550ms total)
T0860 021:565 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0550ms total)
T0860 021:565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0550ms total)
T0860 021:565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0550ms total)
T0860 021:565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0551ms total)
T0860 021:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0551ms total)
T0860 021:566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0551ms total)
T0860 021:566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0551ms total)
T0860 021:566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0551ms total)
T0860 021:566 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0551ms total)
T0860 021:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0551ms total)
T0860 021:566 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T0860 021:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T0860 021:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0623ms total)
T0860 021:639 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T0860 021:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T0860 021:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T0860 021:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0624ms total)
T0860 021:664 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T0860 021:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T0860 021:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T0860 021:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T0860 021:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T0860 021:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T0860 021:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T0860 021:696 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T0860 021:697 JLINK_Halt()  returns 0x00 (0001ms, 0627ms total)
T0860 021:698 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0860 021:732 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0860 021:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0860 021:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T0860 021:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0635ms total)
T0860 021:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T0860 021:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0860 021:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0636ms total)
T0860 021:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0860 021:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0860 021:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T0860 021:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0860 021:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0860 021:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0860 021:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T0860 021:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T0860 021:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T0860 021:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0860 021:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T0860 021:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T0860 021:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0860 021:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T0860 021:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0860 021:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0860 021:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0860 021:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T0860 021:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T0860 021:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T0860 021:755 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0860 021:831 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:833 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:835 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:837 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:839 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:841 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:843 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:845 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:849 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:851 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:853 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:855 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:857 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:859 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:861 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:863 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:865 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:867 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:869 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:871 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:875 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:877 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:879 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:881 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:883 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:887 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:891 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:893 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:895 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:897 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:899 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:901 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:903 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:907 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:909 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:911 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:913 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:915 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:917 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:919 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:921 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:923 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:925 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:927 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:932 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:934 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:939 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:941 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:943 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:945 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:949 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:951 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:953 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:955 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:957 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:959 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:961 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:963 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:965 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:967 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:969 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:979 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:981 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:983 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:985 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:987 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:989 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:991 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:993 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 021:995 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:000 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:002 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:004 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:006 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:008 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:010 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:012 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:014 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:016 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:020 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:022 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:024 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:026 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:032 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:034 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:036 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:038 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:040 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:042 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:046 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:048 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:050 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:052 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:054 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:056 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:058 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:060 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:062 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:064 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:066 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:068 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:070 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:072 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:074 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:076 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:078 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:080 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:082 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0860 022:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T0860 022:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0860 022:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T0860 022:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0860 022:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T0860 022:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T0860 022:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0860 022:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0860 022:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0860 022:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0860 022:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T0860 022:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T0860 022:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T0860 022:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0860 022:093 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T0860 022:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0860 022:156 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0860 022:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0860 022:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0649ms total)
T0860 022:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T0860 022:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T0860 022:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0860 022:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0652ms total)
T0860 022:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0860 022:167 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 0E 00 20 29 02 00 08 F1 17 00 08 9D 17 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0655ms total)
T0860 022:170 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 2A 40 F2 30 80 10 F0 03 0C 00 F0 15 80 11 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0657ms total)
T0860 022:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0860 022:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0658ms total)
T0860 022:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0860 022:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T0860 022:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T0860 022:176 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0860 022:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T0860 022:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0661ms total)
T0860 022:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T0860 022:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0860 022:192 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 8C 08 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0664ms total)
T0860 022:195 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 F9 BD EE C0 0A 10 EE 10 0A 07 B2 23 46 2A 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0860 022:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0860 022:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T0860 022:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T0860 022:200 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0860 022:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T0860 022:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0860 022:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T0860 022:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0860 022:211 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BA 4C B4 F9 00 40 05 EB 44 34 B6 4D B5 F9 00 50 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0672ms total)
T0860 022:214 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2E 4D 2D 88 64 1B 04 F5 00 54 24 B2 29 4D EC 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0860 022:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0860 022:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0860 022:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T0860 022:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T0860 022:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
T0860 022:219 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0860 022:222 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0860 022:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T0860 022:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0860 022:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T0860 022:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0860 022:228 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 DA 36 4C 24 88 64 1C 24 B2 34 4D 2C 80 30 4C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0681ms total)
T0860 022:231 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 19 4A 12 1D 12 68 8A 43 17 4B 1B 1D 1A 60 06 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0683ms total)
T0860 022:233 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T0860 022:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0860 022:233 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0683ms total)
T0860 022:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0860 022:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0860 022:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0860 022:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0685ms total)
T0860 022:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T0860 022:237 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0860 022:239 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0860 022:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T0860 022:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0860 022:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T0860 022:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0860 022:245 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8B 43 43 61 70 47 30 B5 02 46 00 20 00 23 14 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0691ms total)
T0860 022:248 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F5 C0 74 04 EB 00 14 24 68 23 43 02 F5 C0 74 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0860 022:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0860 022:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T0860 022:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T0860 022:253 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0860 022:256 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0860 022:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T0860 022:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0860 022:261 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T0860 022:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0860 022:262 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 20 8D F8 07 00 01 A8 00 F0 F4 F9 01 22 02 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0700ms total)
T0860 022:265 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 07 02 D1 E9 0B 34 23 43 1A 43 42 61 0B 69 43 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0860 022:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0860 022:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T0860 022:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T0860 022:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T0860 022:271 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0860 022:273 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0860 022:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T0860 022:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0860 022:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T0860 022:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0860 022:279 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 17 4C 24 68 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0709ms total)
T0860 022:282 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 F0 EC FA C4 E9 14 01 94 ED 14 1B B0 EE 41 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0711ms total)
T0860 022:284 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0711ms total)
T0860 022:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0860 022:284 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0711ms total)
T0860 022:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0860 022:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T0860 022:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T0860 022:288 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0860 022:290 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0860 022:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T0860 022:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0860 022:295 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T0860 022:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0860 022:296 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 24 38 02 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0718ms total)
T0860 022:299 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 1A 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0860 022:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0860 022:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T0860 022:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T0860 022:304 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0860 022:307 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0860 022:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T0860 022:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0860 022:311 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T0860 022:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0860 022:313 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 02 88 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0727ms total)
T0860 022:316 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 48 00 88 12 48 00 1D 00 88 00 21 11 48 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0860 022:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0860 022:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0731ms total)
T0860 022:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T0860 022:322 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0860 022:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T0860 022:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0860 022:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0733ms total)
T0860 022:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0860 022:332 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F0 80 40 FF F7 D4 FB 0A E0 0D 48 84 42 07 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0736ms total)
T0860 022:335 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 30 EE 20 0A 99 48 D0 ED 00 0A 30 EE 60 0A 10 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0860 022:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0860 022:338 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0860 022:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0739ms total)
T0860 022:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T0860 022:340 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0860 022:343 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0860 022:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T0860 022:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0860 022:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T0860 022:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0860 022:349 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 89 1A 42 4A B2 F9 02 20 88 18 00 F0 65 FE 41 EC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0744ms total)
T0860 022:351 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 0A BD EE C0 0A 5F 48 80 ED 00 0A 5A 48 00 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0860 022:354 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0860 022:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T0860 022:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T0860 022:357 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0860 022:359 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0860 022:361 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0860 022:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T0860 022:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0860 022:365 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T0860 022:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0860 022:367 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2C 00 00 20 F8 04 00 20 24 00 00 20 A0 04 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0753ms total)
T0860 022:370 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 22 40 21 25 48 FF F7 67 FA 25 48 FE F7 0A FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0755ms total)
T0860 022:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0860 022:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0860 022:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0756ms total)
T0860 022:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T0860 022:375 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0860 022:378 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0860 022:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T0860 022:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0860 022:383 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0758ms total)
T0860 022:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0860 022:384 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 00 03 20 8D F8 41 00 01 20 8D F8 42 00 8D F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0761ms total)
T0860 022:388 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 50 51 43 EA 52 53 04 F1 7F 74 99 42 04 F5 00 34 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0860 022:390 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0860 022:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0764ms total)
T0860 022:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T0860 022:393 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0860 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0860 022:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T0860 022:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0860 022:401 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0766ms total)
T0860 022:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0860 022:402 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0769ms total)
T0860 022:405 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 F2 82 80 4F F0 00 00 01 F1 C0 41 01 F0 00 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0860 022:408 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0860 022:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0773ms total)
T0860 022:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T0860 022:411 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0860 022:414 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0860 022:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T0860 022:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0860 022:425 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T0860 022:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0860 022:426 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 12 19 8C F0 00 4C 43 EB 0C 03 00 1B 61 EB 0C 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0778ms total)
T0860 022:429 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0C 06 D2 0E EB 84 0C BD E8 10 40 4C F0 01 0C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T0860 022:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0860 022:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0782ms total)
T0860 022:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T0860 022:435 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0860 022:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T0860 022:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0860 022:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T0860 022:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0860 022:444 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0785ms total)
T0860 022:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0860 022:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0860 022:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0860 022:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0860 022:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0785ms total)
T0860 022:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T0860 022:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T0860 022:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0788ms total)
T0860 022:450 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0788ms total)
T0860 022:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0860 022:515 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0860 022:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0860 022:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0860 022:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0792ms total)
T0860 022:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T0860 022:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T0860 022:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0860 022:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0795ms total)
T0860 022:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R2, 0x00003B70)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0860 022:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0860 022:526 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T0860 022:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0860 022:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0860 022:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0860 022:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0860 022:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0796ms total)
T0860 022:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T0860 022:528 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0860 022:538 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:540 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:542 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:544 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:546 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:548 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:550 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:552 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:554 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:556 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:558 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:560 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:562 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:564 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:566 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:568 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:571 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:573 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:575 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:577 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:579 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:581 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:583 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:585 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:587 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:589 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:591 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:593 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:595 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:597 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:599 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:601 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:603 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:605 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:607 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:609 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0860 022:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T0860 022:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0799ms total)
T0860 022:614 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0799ms total)
T0860 022:614 JLINK_ReadReg(R0)  returns 0xB9733E89 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R2, 0x00003B70)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0860 022:618 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0860 022:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0800ms total)
T0860 022:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T0860 022:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T0860 022:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0860 022:624 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0802ms total)
T0860 022:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0860 022:682 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0803ms total)
T0860 022:683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T0860 022:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0879ms total)
T0860 022:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0882ms total)
T0860 022:805 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0905ms total)
T0860 022:805  (0023ms, 0905ms total)
T0860 022:805 Closed (0023ms, 0905ms total)
